{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red0\green120\blue215;\red0\green0\blue255;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Debugging.rtf}}

\deflang1033\pard\plain\f0\fs20 \cf0 #include <iostream>
\par #include <locale>
\par 
\par \cf1\b using\b0  \b namespace\b0  std\cf2\b ;
\par 
\par \b0\cf3\i /* run this program using the console pauser or add your own getch, system("pause") or input loop */
\par 
\par \i0\cf1\b int\b0  main\cf2\b (\cf1 int\b0  argc\cf2\b ,\b0\cf1  \b char\cf2 **\b0\cf1  argv\cf2\b )\b0\cf1  \cf2\b \{
\par \b0\cf1 	setlocale\cf2\b (\b0\cf1 LC_ALL\cf2\b ,\b0\cf1  \cf4\b ""\cf2 );\b0\cf1  
\par 	
\par 	\b float\b0  num1\cf2\b ,\b0\cf1  num2\cf2\b ;
\par \b0\cf1 	
\par 	cout \cf2\b <<\b0\cf1  \cf4\b "Digite um número:"\b0\cf1  \cf2\b <<\b0\cf1  endl\cf2\b ;
\par \b0\cf1 	cin \cf2\b >>\b0\cf1  num1\cf2\b ;
\par \b0\cf1 	cout \cf2\b <<\b0\cf1  \cf4\b "Digite outro número:"\b0\cf1  \cf2\b <<\b0\cf1  endl\cf2\b ;
\par \b0\cf1 	cin \cf2\b >>\b0\cf1  num2\cf2\b ;
\par \b0\cf1 	
\par 	\b float\b0  res \cf2\b =\b0\cf1  num1 \cf2\b /\b0\cf1  num2\cf2\b ;
\par \b0\cf1 	
\par 	cout \cf2\b <<\b0\cf1  endl\cf2\b ;
\par \b0\cf1 	cout \cf2\b <<\b0\cf1  num1 \cf2\b <<\b0\cf1  \cf4\b " dividido por "\b0\cf1  \cf2\b <<\b0\cf1  num2 \cf2\b <<\b0\cf1  \cf4\b " é igual a "\b0\cf1  \cf2\b <<\b0\cf1  res \cf2\b <<\b0\cf1  endl\cf2\b ;
\par \b0\cf1 	\b return\b0  \cf5 0\cf2\b ;
\par \}
\par }